GOOGLE_API_KEY=AIzaSyC5Z5P56STrdb7UEEMULCSfAQQ1qWGr4gU
OPENAI_API_KEY=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
GROQ_API_KEY=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
LANGCHAIN_DEPRECATION_SCHEDULE=default
LANGCHAIN_SUPPRESS_ALL_WARNINGS=true

